#.env
# Django Project Secret Key
SECRET_KEY=django-insecure-wxipz&zvp!fr^t@!+j+pr!!vke)smvrq$!g6uo7l+gr(x$*q18
# POSTGRE SQL Set
ENGINE=django.db.backends.postgresql
NAME=scanwich_db_04
USER=root
PASSWORD=scanwich
HOST=localhost
PORT=5432
# Email Server Set
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=scanwich.official@gmail.com
EMAIL_HOST_PASSWORD=xppfcsjkevzqikzn
# Google reCAPTCHA
PUBLIC_KEY=6LchPecnAAAAAO3c7BoojzH4fLuidSdmWChWO7tJ
PRIVATE_KEY=6LchPecnAAAAACmpAZo8nYkEjWMUtXU0FXtTeIxK
# VIRUS TOTAL API KEY
VIRUSTOTAL_API_KEY=3e5c3558012e62fa99be12e53d85a76c3db95f8c9d4fdd7bd51c6564d4697db2
VIRUSTOTAL_API_KEY_SPAIR=1eb937d5b99b8521aeb514a06c195a9bc7016ccc7f35198b18a39206845e1bb5
# Django Q
Q_NAME=DjangORM
Q_WORKERS=4
Q_TIMEOUT=90
Q_RETRY=120
Q_QUEUE_LIMIT=50
Q_BULK=10
Q_ORM=default