#.env

# POSTGRE SQL
SECRET_KEY=django-insecure-8*k9#z9+p-2hktblh)1w*temw6e+2^w!f&4@43-@yw4mta=#o%
ENGINE=django.db.backends.postgresql
NAME=scanwich_db
USER=root
PASSWORD=scanwich
HOST=localhost
PORT=5432
# EMAIL SERVER
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=scanwich.official@gmail.com
EMAIL_HOST_PASSWORD=xppfcsjkevzqikzn
# google reCAPTCHA
PUBLIC_KEY=6LchPecnAAAAAO3c7BoojzH4fLuidSdmWChWO7tJ
PRIVATE_KEY=6LchPecnAAAAACmpAZo8nYkEjWMUtXU0FXtTeIxK