#.env
# Django Project Secret Key
SECRET_KEY=django-insecure-*un-8k(nsws$c3^p@byd0tj!ds0446ffj$=lunu$j1%_wm7xfb
# POSTGRE SQL Set
ENGINE=django.db.backends.postgresql
NAME=scanwich_db_05
USER=root
PASSWORD=scanwich
HOST=localhost
PORT=5432
# VIRUS TOTAL API KEY
VIRUSTOTAL_API_KEY=3e5c3558012e62fa99be12e53d85a76c3db95f8c9d4fdd7bd51c6564d4697db2
VIRUSTOTAL_API_KEY_SPAIR=1eb937d5b99b8521aeb514a06c195a9bc7016ccc7f35198b18a39206845e1bb5
# FILES
APK_STORAGE_PATH=..\..\..\files\apk
APK_ICON_STORAGE_PATH=..\..\..\files\apk_icon
